spring.application.name=rest
# DATA SOURCE
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


# JPA / HIBERNATE
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Google API
google.books.url:https://www.googleapis.com/books/v1

#openlibrary
openlibrary.url:https://openlibrary.org


logging.level.com.tinqin.libraryv2.book.domain.clients.externalServices.GoogleBookClient = DEBUG
logging.level.com.tinqin.libraryv2.book.domain.clients.externalServices.OpenLibraryBookClient= DEBUG